{
  "name": "kimi-code",
  "publisher": "moonshot-ai",
  "displayName": "Kimi Code",
  "description": "Official Kimi Code plugin for VS Code",
  "version": "0.7.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonshotAI/kimi-code.git",
    "directory": "apps/vscode"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "assistant",
    "code",
    "chat",
    "agent",
    "mcp",
    "skills",
    "json",
    "autocomplete",
    "moonshot",
    "kimi",
    "moonshot-ai"
  ],
  "pricing": "Free",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "resources/kimi-icon-storefront.png",
  "contributes": {
    "configuration": {
      "title": "Kimi Code",
      "properties": {
        "kimi.yoloMode": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve regular tool calls; the agent may still ask questions"
        },
        "kimi.autosave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save files before Kimi reads or writes them"
        },
        "kimi.enableNewConversationShortcut": {
          "type": "boolean",
          "default": false,
          "description": "Use Cmd/Ctrl+N to start a new conversation when Kimi is focused"
        },
        "kimi.useCtrlEnterToSend": {
          "type": "boolean",
          "default": false,
          "description": "Use Ctrl/Cmd+Enter to send prompts instead of Enter"
        },
        "kimi.showThinkingContent": {
          "type": "boolean",
          "default": true,
          "description": "Show thinking/reasoning content in the chat UI"
        },
        "kimi.showThinkingExpanded": {
          "type": "boolean",
          "default": false,
          "description": "Auto-expand thinking/reasoning sections when shown (requires 'Show Thinking Content' to be enabled)"
        },
        "kimi.editorContext": {
          "type": "string",
          "default": "never",
          "enum": [
            "never",
            "onConversationStart",
            "onFileChange"
          ],
          "enumDescriptions": [
            "Never share editor context",
            "Share once when conversation starts",
            "Share when active file changes"
          ],
          "description": "Control when to share the active editor's file and cursor position with Kimi"
        }
      }
    },
    "commands": [
      {
        "command": "kimi.openInTab",
        "title": "Kimi Code: Open in New Tab",
        "icon": "$(link-external)"
      },
      {
        "command": "kimi.openInSideBar",
        "title": "Kimi Code: Open in Side Panel",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "kimi.showLogs",
        "title": "Kimi Code: Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "kimi.resetKimi",
        "title": "Kimi Code: Reset Kimi (in case of any issues/no response)",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kimi-sidebar",
          "title": "Kimi Code",
          "icon": "resources/kimi-icon.svg"
        }
      ]
    },
    "views": {
      "kimi-sidebar": [
        {
          "type": "webview",
          "id": "kimi.webview",
          "name": "Kimi Code"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kimi.openInTab",
          "when": "view == kimi.webview",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "kimi.openInTab",
          "when": "true"
        },
        {
          "command": "kimi.openInSideBar",
          "when": "true"
        },
        {
          "command": "kimi.showLogs",
          "when": "true"
        },
        {
          "command": "kimi.resetKimi",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "dev": "pnpm run dev:prepare && pnpm run \"/^dev:(extension|webview)$/\"",
    "dev:prepare": "node scripts/prepare-dev.mjs",
    "dev:extension": "node scripts/watch-extension.mjs",
    "dev:webview": "pnpm -C ../kiki-gui exec vite build --base ./ --outDir ../vscode/media/gui --emptyOutDir --watch --sourcemap",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm run build:extension && pnpm run build:webview",
    "build:webview": "pnpm -C ../kiki-gui exec vite build --base ./ && node scripts/copy-gui-assets.mjs",
    "build:extension": "tsdown --config tsdown.config.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:fast": "vitest run --config vitest.config.ts --exclude \"**/*.integration.ts\" --exclude \"**/*.e2e.ts\"",
    "test:integration": "vitest run --config vitest.config.ts .integration.",
    "test:extension-host": "node scripts/extension-host-smoke.mjs",
    "package:platform": "node scripts/vsix-package.mjs",
    "package:verify": "node scripts/vsix-verify.mjs",
    "publish:vsix": "node scripts/vsix-publish.mjs",
    "publish:ovsx": "node scripts/ovsx-publish.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "1.100.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2",
    "acorn": "8.17.0",
    "ovsx": "1.0.2",
    "vite": "^6.3.3",
    "vitest": "4.1.4"
  }
}
